# Set root logger level for Appender A1
log4j.rootLogger=INFO,  A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p (%t) [%c{1}] %m%n

# Categories (with A1 enabled)
# Valid values: FATAL,  ERROR,  WARN,  INFO,  DEBUG,  TRACE
# Default value if missing is INFO (based on above rootLogger)
# Note: Values below set all logging level to DEBUG
# please adjust based on your requirement and environment.
log4j.logger.org.apache.beam.sdk.io.solace=DEBUG
log4j.logger.org.apache.beam.examples=DEBUG
